VITE_SUPABASE_PROJECT_ID="xitisojygkyaqrrqysni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdGlzb2p5Z2t5YXFycnF5c25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTUzNzUsImV4cCI6MjA3OTI5MTM3NX0.VpEHW3coO_kCx0GqSepFi2Hc5Ct9YVIssZmx3XOhMIw"
VITE_SUPABASE_URL="https://xitisojygkyaqrrqysni.supabase.co"
